is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorLogin.Client
build_property.RootNamespace = BlazorLogin.Client
build_property.ProjectDir = C:\Users\shodyWindows\Documents\GitHub\TallerNET-exercises\NET ASP Core Web\NET Web API\BlazorLogin\BlazorLogin.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shodyWindows\Documents\GitHub\TallerNET-exercises\NET ASP Core Web\NET Web API\BlazorLogin\BlazorLogin.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/shodyWindows/Documents/GitHub/TallerNET-exercises/NET ASP Core Web/NET Web API/BlazorLogin/BlazorLogin.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shodyWindows/Documents/GitHub/TallerNET-exercises/NET ASP Core Web/NET Web API/BlazorLogin/BlazorLogin.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shodyWindows/Documents/GitHub/TallerNET-exercises/NET ASP Core Web/NET Web API/BlazorLogin/BlazorLogin.Client/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shodyWindows/Documents/GitHub/TallerNET-exercises/NET ASP Core Web/NET Web API/BlazorLogin/BlazorLogin.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
